.header {
  background: #19345cd4;
  height: 35px;
  color: white;
}

.title {
  float: left;
  padding-left: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

.tipsArea {
  float: right;
  padding-right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}