.header {
  background-color: rgba(40, 132, 216, 1);
  height: 45px;
  color: #c7dbff;

  .selectLang {
    position: absolute;
    right   : 15px;
  }

  .selectLang:hover {
    color: white;
  }

}

.title {
  float: left;
  padding-left: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
}

.adminUser {
  float: right;
  padding-right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 12px;
}

.tipsArea {
  float: right;
  padding-right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}
