@primary-color: #1890ff;

.dataBlockRoot {
    display: inline-flex;
    flex: 1;
    height: 80px;
    align-items: stretch;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    //box-shadow: 1px 2px 3px 1px #b9b8b8 ;
    //border: 1px solid @primary-color;

    .bgimg {
        width: 100%;
        //background: url(./cirle.png) no-repeat top right;
        background-size: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            text-align: center;
            width: 60px;
            font-size: 42px;
            padding-left: 15px;
            color: #fff;
            //opacity: .5;
            //background: @primary-color;
        }

        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #fff;

            .count {
                font-size: 30px;
            }

            .tip {
                font-size: 16px;
            }
        }

    }


}
