.rowcontainer {
  margin-top: -10px;
  margin-bottom: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.markBabel {
  display: inline-block;
  width: 4px;
  height: 14px;
  background-color: #1f8cef;
  margin-right: 6px;
}

.markTable {
  :global {
    .ant-empty-normal {
      margin: 0 !important;
    }
  }
}
