export default {
  'guet.schedule.undertaker': 'Undertaker',
  'guet.schedule.name': 'Nom',
  'guet.schedule.submitted_event': 'Soumis',
  'guet.schedule.selection_point': 'Sélectionnez le point',
  'guet.schedule.event_type': 'Type d\u0027incident',
  'guet.schedule.actual_duty_person': 'Opérateur de service',
  'guet.schedule.operating_seat': 'Siège d\u0027opération',
  'guet.schedule.types': 'Type',
  'guet.schedule.hand_over': 'Passation',
  'schedule.todolist': 'Article à faire',
  'guet.schedule.important_events': 'Incident important',
  'guet.schedule.to_do_list_generation_reason': 'La cause de la tâche à faire',
  'guet.schedule.save': 'Enregistrer',
  'guet.schedule.security_seat': 'Siège du maintenance',
  'guet.schedule.phone_type': 'Type d\u0027appel',
  'guet.schedule.send': 'Envoyer',
  'guet.schedule.unit': 'Société',
  'guet.schedule.important': 'Important',
  'guet.schedule.time_of_occurrence': 'Le temps',
  'guet.schedule.group_status': 'État des membres du groupe',
  'guet.schedule.focus': 'Point clé',
  'guet.schedule.emergency_level': 'Urgence',
  'guet.schedule.to_do_event': 'Incident à faire',
  'guet.schedule.call_registration': 'Enregistrement d\u0027appel entrant',
  'guet.schedule.details': 'Information détaillée',
  'schedule.punchcard': 'Pointage au travail',
  'guet.schedule.punch': 'Pointage',
  'guet.schedule.explaining_details': 'Détails de l\u0027incident',
  'guet.schedule.duty_log': 'Journal de service',
  'guet.schedule.normal': 'Normal',
  'guet.schedule.search_for': 'recherche',
  'guet.schedule.planned_person': 'Homme de service arrangé',
  'schedule.phoneCheckin': 'Téléphone',
  'guet.schedule.cancel': 'Annuler',
  'guet.schedule.list_of_all_texts': 'Liste des tout document',
  'guet.schedule.accept_the_list_of_texts': 'Liste des documents reçus',
  'schedule.management': 'Gestion des arrangement',
  'guet.schedule.toolbar': 'Barre d\u0027outils',
  'schedule.changeshift': 'Passation',
  'guet.schedule.historical_log': 'Histoire',
  'guet.schedule.explain_the_cause_of_the_matter': 'Cause de l\u0027incident',
  'guet.schedule.handover': 'Passation',
  'guet.schedule.actual_duty_person_information_identity_id_log_title':
    'Information, ID, titre du journalde de l\u0027opérateur en service,',
  'guet.schedule.to_do_list_generator': 'Créateur d\u0027objets à faire',
  'guet.schedule.duty_time': 'Temps de garde',
  'guet.schedule.handover_reminder': 'Rappel de passation',
  'guet.schedule.registration_of_duty_events': 'Enregistrement de l\u0027incident en service',
  'guet.schedule.on_duty': 'En service',
  'guet.schedule.publisher': 'Éditeur',
  'guet.schedule.link_to_an_existing_event': 'Relatif à un incident existant',
  'guet.schedule.submit': 'Soumettre',
  'guet.schedule.absence': 'Absence',
  'guet.schedule.to_do_registration': 'Fiche de tâche',
  'guet.schedule.sort_by_event_type': 'Trier par type d\u0027incident',
  'guet.schedule.event_name': 'Nom de l\u0027incident',
  'guet.schedule.substitute': 'Couvert par',
  'guet.schedule.early_retreat': 'Statistiques de quitter en avance',
  'guet.schedule.request_completion_time': 'Temps de réalisation requis',
  'guet.schedule.help': 'Aide',
  'guet.schedule.receive': 'Recevoir',
  'guet.schedule.disposal_process': 'Processus de traitement',
  'guet.schedule.general': 'Normal',
  'guet.schedule.location': 'Lieu',
  'guet.schedule.planning_seats': 'Siège de planification',
  'guet.schedule.very_important': 'Critique',
  'guet.schedule.map': 'Carte',
  'guet.schedule.duty_status': 'En service',
  'guet.schedule.sort_by_ascending_order': 'Tri croissant par heure de publication',
  'schedule.AttendanceStatistics': 'Statistiques de présentation',
  'guet.schedule.sort_by_release_time_in_descending_order':
    'Tri décroissant par heure de publication',
  'guet.schedule.title': 'Sujet',
  'guet.schedule.duty_event': 'Affaire en service',
  'guet.schedule.duty_mode': 'Mode de service',
  'guet.schedule.duty_partner': 'Collègue de service',
  'guet.schedule.register_person': 'Enregistreur',
  'guet.schedule.the_default_is_the_name_of_the_logged_in_person':
    'Nom du compte de connexion par défaut',
  'guet.schedule.outgoing_number': 'ID d\u0027appel sortant',
  'schedule.help': 'Aide',
  'guet.schedule.outgoing': 'Appel sortant',
  'guet.schedule.telephone_registration': 'Enregistrement d\u0027appel',
  'guet.schedule.recorder': 'Enregistreur',
  'guet.schedule.punch_card': 'Pointage au travail',
  'guet.schedule.electrical_accessories': 'Attachement',
  'guet.schedule.please_enter_the_reason_for_the_explanation': "S'il vous plaît entrer la cause de la tâche transmise",
  'guet.schedule.text_title': 'Sujet du document',
  'guet.schedule.duty_date': 'Date de service',
  'guet.schedule.unfinished_business': 'Élément inachevé',
  'guet.schedule.temperature': 'température ',
  'guet.schedule.the_weather': 'La météo',
  'schedule.logmanage': 'Gestion des journaux',
  'guet.schedule.sort_by_importance': 'Trier par importance',
  'guet.schedule.export_to_local': 'Exporter vers un ordinateur local',
  'guet.schedule.duty_seat': 'Siège de garde',
  'guet.schedule.export': 'Exporter',
  'schedule.historicallog': 'Histoire',
  'guet.schedule.being_substituted': 'Couvert par',
  'guet.schedule.attendance_statistics': 'Statistiques de présentation',
  'guet.schedule.new_log': 'Créer un journal',
  'guet.schedule.the_number_of_duty': 'Temps de service',
  'schedule.change': 'Passation',
  'guet.schedule.combat_duty_software': 'Logiciel d\u0027arrangement de service',
  'schedule.mainevent': 'Incident important',
  'guet.schedule.to_do_name': 'Nom de la tâche',
  'guet.schedule.confess': 'Remise à',
  'guet.schedule.on_duty_staff': 'Homme de garde 1',
  'guet.schedule.on_duty_staff_2': 'Homme de garde 2',
  'guet.schedule.be_late': 'En retard',
  'guet.schedule.command_seat': 'Siège du commandant',
  'guet.schedule.import': 'Importer',
  'guet.schedule.scheduling_management': 'Gestion des arrangement',
  'guet.schedule.registration_of_matters': 'Enregistrement de l\u0027article remis',
  'guet.schedule.sort_by_urgency': 'Trier par urgence',
  'guet.schedule.to_do_list': 'Liste de article à faire',
  'guet.schedule.caller_number': 'Identification de l\u0027appelant',
  'guet.schedule.increase_duty_staff': 'Ajouter plus d\u0027hommes en devoir',
  'guet.schedule.late_arrivals': 'Statistique des retards',
  'guet.schedule.phone_record_list': 'Liste d\u0027enregistrement d\u0027appel',
  'guet.schedule.please_enter_the_weather': 'S\u0027il vous plaît entrer la météo.',
  'schedule.map': 'Carte',
  'guet.schedule.add_staff_on_duty': 'Ajouter un opérateur en devoir',
  'guet.schedule.registration_list': 'Liste de documents',
  'guet.schedule.actual_duty_team_leader': 'Chef de service',
  'guet.schedule.delete_shift': 'Arrangement de service annulé',
  'guet.schedule.talk_about_the_name_of_the_matter': 'Nom de l\u0027article remis',
  'schedule.dutyevent': 'Affaire en service',
  'schedule.newlog': 'Créer un journal',
  'guet.schedule.basic_situation': 'Informations fontamentale',
  'guet.schedule.arrangement_on_duty': 'Service de table',
  'guet.schedule.serial_number': 'Numéro',
  'guet.schedule.talk_about_matters': 'Article à remettre',
  'guet.schedule.urgent': 'Émergence',
  'guet.schedule.delete': 'suppression',
  'guet.schedule.all_registration': 'Tout enregistrementes',
  'schedule.matter': 'Article à remettre',
  'guet.schedule.report_generation': 'Créateur d\u0027objet transféré',
  'schedule.arrangement': 'Service de table',
  'guet.schedule.the_number_of_absences': 'Temps d\u0027absence',
  'guet.schedule.counterpart': 'Société d\u0027autre part',
  'guet.schedule.release_time': 'Heure de publication',
  'guet.schedule.log_management': 'Gestion des journaux',
  'guet.schedule.all_matters': 'Toutes les affaires',
  'guet.schedule.number_of_shifts': 'Temps d\u0027arrangement de service',
  'guet.schedule.processing_situation': 'Informations de traitement',
  'guet.schedule.send_a_list_of_texts': 'Liste d\u0027envoi de documents',
  'guet.schedule.contact': 'Contacteur',
  'guet.schedule.please_enter_the_content': 'S\u0027il vous plaît entrer le contenu.',
  'guet.schedule.the_system_automatically_fills_in': 'Le système se remplira automatiquement.',
  'guet.schedule.account_time': 'Temps de restitution',
  'guet.schedule.incoming_call': 'Appel entrant',
  'guet.schedule.outgoing_registration': 'Enregistrement d\u0027appel sortant',
  'guet.schedule.enter_search_criteria': 'Entrez la condition de recherche',
  'guet.schedule.talk_list': 'Liste des articles à remettre',
  'guet.schedule.list_of_duty_events': 'Liste des affaires de service',
  'guet.schedule.sort': 'Trier',
  'guet.schedule.latitude': 'latitude',
  'guet.schedule.completed_item': 'Questions terminées',
  'guet.schedule.importance': 'Importance',
  'schedule.situation': 'En service',
  'guet.schedule.longitude': 'longitude',
  'guet.schedule.planned_shift_leader': 'Chef arrangé en service',
  'guet.schedule.to_do': 'Article à faire',
  'guet.schedule.duty_time_period': 'Période',
  'guet.schedule.expiration_reminder': 'Rappel',
  'guet.schedule.send_receive_time': 'Envoyer/Temps de réception',
  'guet.schedule.abstract': 'Résumé du contenu',
  'guet.schedule.telephone_number': 'Téléphone',
  'guet.schedule.telephone_registration_list': "Liste d'inscription téléphonique",
  'guet.schedule.registration_of_texts': 'documents',
  'guet.schedule.call_or_answer_time': 'Appel entrant/Temps sortant',
  'guet.schedule.receive_text_list': 'Recevoir la liste des textes',
  'guet.schedule.recorder_or_identity_id_title': 'Enregistreur、ID、Sujet',
  'guet.schedule.the_situation_of_this_team_member_with_you_on_duty_is_as_follows':
    'L’information des autres hommes de garde avec vous：',
  'schedule.mailCheckin': 'documents',
  'schedule.scheduling': 'arrangement',
  'guet.schedule.one_arrangement': 'Une classe',
  'guet.schedule.two_arrangement': 'Deuxième classe',
  'guet.schedule.three_arrangement': 'Trois classe',
  'guet.schedule.duty_staff': 'Homme de garde',
  'guet.schedule.maturity_days': 'Jours de maturité',
  'guet.schedule.name_or_id_event_name': "Nom、ID、Nom de l'article",
  'guet.schedule.name_or_id_name': 'Nom、ID、Sujet',
  'guet.schedule.save_on_event': 'Evénement en état de sauvegarde',
  'guet.schedule.handover_reminder_event':
    'Please check if the duty event, to-do list, accountability, telephone registration, and text registration have been submitted. Uncommitted (saved) data will be emptied after delivery',
  'guet.schedule.main_event_search': "Nom de l'éditeur、ID、Nom de l'événement",
  'guet.schedule.publisher_name_or_identity_id_event_name':
    "Nom de l'éditeur、ID、Nom de l'article",
  'guet.schedule.please_choose_the_staff_on_duty': 'gestion des journaux',
  'guet.schedule.update': 'Modifier',
  
  'guet.schedule.please_enter_a_contact': "S'il vous plaît entrer le contacteur",
  'guet.schedule.please_enter_your_phone_number': "S'il vous plaît entrer le numéro de téléphone",
  'guet.schedule.please_enter_the_processing_situation': "Veuillez saisir les informations de traitement",
  'guet.schedule.please_enter_a_title_name': "S'il vous plaît entrer le sujet.",
  'guet.schedule.please_enter_the_details_of_the_account': "S'il vous plaît entrer la cause de la tâche transmise",
  'guet.schedule.please_enter_the_event_name': "Veuillez saisir le nom de l'incident",
  'guet.schedule.situation': 'Situation de planification',
  'guet.schedule.start_time': 'temps du commencement',
  'guet.schedule.end_time': 'Heure terminée',
  'guet.schedult.edit': 'Éditer',
  'guet.schedule.normal_number': 'Nombre de fois normal',
  'guet.schedule.total_time_length': 'Temps de service total',
  'guet.schedule.event_origin': "Source de l'événement",
  'guet.schedule.label': 'Étiquette',
  'guet.schedule.please_input_eventOrign': "SVP, entrer la source de l'événement",
  'guet.schedule.please_enter_the_basics': "S'il vous plaît entrer les informations fondamentale",
  'guet.schedule.please_enter_the_undertaker': "S'il vous plaît entrer l'entrepreneur",
  'guet.schedule.please_enter_the_disposal_process': 'Veuillez saisir la procédure de traitement',
  'guet.schedule.please_input_undertaker': "SVP, entrer l'entrepreneur",
  'guet.schedule.publisher_name_or_eventName': "Nom de l'éditeur ou nom de l'événement",
  'guet.schedule.please_enter__todo_list': "SVP, entrer le point clé des tâches",
  'guet.schedule.publisher_name_id': "Nom de l'éditeur ou ID",
  'guet.schedule.finish_status': "État d'achèvement",
  'guet.schedule.unfinished': 'Inachevé',
  'guet.schedule.finished': 'Achevé',
  'guet.schedule.toDolist_detail': 'Détails de la liste de tâches',
  'guet.schedule.toDolist_solve': 'Traitement des tâches',
  'guet.schedule.finisher': 'Personne qui a accompli la tâche',
  'guet.schedule.please_input_matter_name': "SVP, entrer l'événement passé",
  'guet.schedule.name_matter_name': "Nom ou nom de l'événement",
  'guet.schedule.please_input_counterpart': "SVP, entrer dans la société d'autre partie",
  'guet.schedule.please_input_content_abstract': 'SVP, entrer un résumé',
  'guet.schedule.name_or_label': 'Nom ou prénom',
  'guet.schedule.call_time': "Temps d'appel entrant",
  'guet.schedule.outgoing_time': "Temps d'appel",
  'guet.schedule.please_input_doc_title': 'SVP, entrer un titre de fichier',
  'guet.schedule.recorder_or_title': 'Enregistreur ou titre',
  'guet.schedule.please_input_text': 'SVP, entrer du texte',
  'guet.schedule.punch_reminder': 'Rappel de pointage',
  'guet.schedule.no_punches_at_work_please_check_in': "Vous commencez le travail sans pointage, veuillez d'abord se faire pointer",
  'guet.schedule.already_punched_no_need_repeat_punch': "Le pointage complété et pas besoin de répéter",
  'guet.schedule.no_shift-now_no_punching': "Planification non existe pour le moment, vous ne pouvez pas faire le pointage",
  'guet.schedule.duty_not_submitted_please submit_log': "Le journal de service n'a pas été soumis. Veuillez d'abord le soumettre",
  'guet.schedule.no_scheduling_now_please_shift': "Planification non existé pour le moment, veuillez d'abord planifier.",
  'guet.schedule.time_not_arrived_not_handed_over': "Le délai de passation n'est pas arrivé, ne peut être remis",
  'guet.schedule.handover_success': 'Passation réussie',
  'guet.schedule.handover_fail': 'Passation échoué',
  
  'guet.schedule.has_handed_can_not_repeat_again': 'Passation complétée, ne peut pas répéter',
  'guet.schedule.month_shift_cannot_be_deleted': 'La planification de service de ce mois ne peut pas être supprimé',
  'guet.schedule.delete_failed': 'Suppression échouée',
  'guet.schedule.cannot_schedule_now': 'Impossible de programmer la planification pendant cette période ',
  'guet.schedule.scheduling_cannot_earlier_than_now': 'Le temps de commencement de planification ne peut pas être plus tôt que maintenant',
  'guet.schedule.first_scheduling_time_error': ' Le horaire de planification de classe 1 est faux',
  'guet.schedule.first_and_second_conflict': 'Il y a un conflit entre la planification de classe 1 et cella de classe 2',
  'guet.schedule.first_and_second_gap_cannot_less_five': "L'intervalle  de planification entre classe1 et 2 ne peut être inférieur à 5 minutes",
  'guet.schedule.second_scheduling_time_error': 'Le horaire de planification de classe 2 est faux',
  'guet.schedule.second_and_third_conflict': 'Il y a un conflit entre la planification de classe 2 et cella de classe 3',
  'guet.schedule.second_and_third_gap_cannot_less_five': "L'intervalle  de planification entre classe2 et 3 ne peut être inférieur à 5 minutes",
  'guet.schedule.third_schduling_time_error': 'Le horaire de planification de classe 3 est faux',
  'guet.schedule.submit_success': 'Soumission réussite',
  'guet.schedule.submit_fail': 'Soumission échouée',
  'guet.schedule.update_success': 'Changement réussi',
  'guet.schedule.update_fail': 'Changement  échoué',
  'guet.schedule.save_success': 'Enregistrement réussit',
  'guet.schedule.save_fail': 'Enregistrement échoué',
  'guet.schedule.no_scheduling_now_not_submit': 'Soumission échouée, la planification non existée pour le moment',
  'guet.schedule.no_scheduling_now_not_save': 'Enregistrement échoué, la planification non existée pour le moment',
  'guet.schedule.no_scheduling_now_not_save_log': 'Enregistrement du journal échoué, la planification non existée pour le moment',
  'guet.schedule.no_scheduling_now_not_submit_log': 'Soumisson du journal échouée, la planification non existée pour le moment',
  'guet.schedule.duty_no_save_confirmed_leave': "L'événement de service n'a pas été enregistré, voulez-vous quitter la page?",
  'guet.schedule.todo_list_no_save_confirmed_leave': "La liste de tâches à faire n’a pas été sauvegardée, voulez-vous quitter la page?",
  'guet.schedule.matter_no_save_confirmed_leave': "L'événement passé n'a pas été enregistré, voulez-vous quitter la page?",
  'guet.schedule.phone_no_save_confirmed_leave': "L'enregistrement d'appel n'est pas sauvegardé, voulez-vous quitter la page?",
  'guet.schedule.doc_no_save_confirmed_leave': "L'enregistrement du fichier n'est pas sauvegardé, voulez-vous quitter la page?",
  'guet.schedule.log_no_save_confirmed_leave': "Le nouveau journal n’est pas sauvegardé, voulez-vous quitter la page?",
  'guet.schedule.confirm': 'Confirmer',
  'guet.schedule.sendTime': 'Envoyer Temps',
  'guet.schedule.receiveTime': 'Recevoir Temps',
  'guet.schedule.accomplishTime': "temps d'accomplissement",
  'guet.schedule.lat_lon': 'Latitude et longitude',
  'guet.schedule.none': 'Aucune',
  'guet.schedule.point': 'Point',

  'guet.schedule.line': 'Fil',
  'guet.schedule.polygone': 'Polygone',
  'guet.schedule.rectangle': 'Rectangle',
  'guet.schedule.happen_place': "Lieu d'occurrence",
  'guet.schedule.leave_early': 'quitter en avance',
  'guet.schedule.please_enter_the_reason_for_the_to_do_list': 'Veuillez saisir la cause de la tâche',
   
  'guet.schedule.toDolist_finish': 'Détails des affaires terminés',
  'guet.schedule.publisher_name_or_eventsName': "Nom de l'émetteur ou du sujet",
  'guet.schedule.confess_name_or_eventsName': "Nom du personnel de passation ou du sujet",
  'guet.schedule.recorder_name_or_phoneCheckin': "Nom de l'enregistreur, nom d'enregistrement au téléphone",
  'guet.schedule.register_name_file_mailCheckinName': "Nom du titulaire, nom d'enregistrement du fichier",
  'guet.schedule.publisher_name_or_log_name': "Nom de l'éditeur ou titre du journal",
  'guet.schedule.current_isNot_arrangement_not_changeshift': "Il n'y a pas de devoir à l'heure actuelle",
  'guet.schedule.not_submit': "Non soumis",
  'guet.schedule.aready_save': "Sauvegardé",
  'guet.schedule.aready_submit': "Soumis",
  'guet.schedule.clear_label': "Effacer les étiquettes",
  'guet.schedule.current_user_not_arrangement': "L'utilisateur actuel n'est pas en service",
  'guet.schedule.late_early': "En retard et départ avant l'heure",
  'guet.schedule.punch_card_success': 'Pointage avec succès',
  
  'guet.schedule.monday': 'Le lundi',
  'guet.schedule.tuesday': 'Mardi',
  'guet.schedule.wednesday': 'Le mercredi',
  'guet.schedule.thursday': 'Jeudi',
  'guet.schedule.friday': 'Vendredi',
  'guet.schedule.saturday': 'Samedi',
  'guet.schedule.sunday': 'Le dimanche',

  
  'schedule.punching_out_of_work': 'Pointage de fin de service',
  'guet.schedule.duty_reminder': 'Rappel de service',
  'guet.schedule.over_in_5minutes': 'Le service est terminé en 5 minutes',
  'guet.schedule.schedule_cannot_be_earlier_than_now': "Commencer le temps d'arrangement ne peut pas être plus tôt que maintenant",
  'guet.schedule.class_1_and_class2_conflict': 'Conflits du temps de service entre classe 1 et classe 2',
  'guet.schedule.class_2_and_class3_conflict': 'Conflits du temps de service entre classe 2 et classe 3',
  'guet.schedule.duty_period': 'Période de service',
  'guet.schedule.upcoming_expiry': 'Événement expiré prochaine',
  'guet.schedule.tips_punching_out_of_work': 'Rappel de fin de service',
  'guet.schedule.not_get_off_duty_without_duty': "D'autres arrangements non exécutés, impossible de faire le pointage de fin de service",
  'guet.schedule.not_get_off_when_duty_is_not_over': "Impossible de quitter le travail lorsque le service n'est pas terminé",
  'guet.schedule.please_confirm_next_shift_person_has_arrived': 'Il y a le prochain arrangement de service, veuillez confirmer que la prochaine personne de service est arrivée',
  'guet.schedule.no_login': 'Connexion non achevée',
  'guet.schedule.punching_failed': "Le pointage a échoué",
  'guet.schedule.operation_message': "Conseils d'exploitation",
  'guet.schedule.successful_punch_in_from_work': "Pointage de fin de service avec succès",
  'guet.schedule.confirm_delete_this_month_schedule': "Voulez-vous vraiment supprimer l'arrangement de service?",
  'guet.schedule.delete_successfully': 'Supprimer avec succès',
  'guet.schedule.delete_n_pieces_data': 'Supprimer un total de * données',
  'guet.schedule.please_enter_event_location': "Veuillez saisir le lieu de l'événement",
  'guet.schedule.whether_confirm_the_deletion': 'Voulez-vous vraiment le supprimer?',
  'guet.schedule.input_space_invalid': "L'espace d'entrée n'est pas valide",
  'guet.schedule.please_enter_correct_phone_number': 'Veuillez saisir le numéro de téléphone correct',
  'guet.schedule.attendant_has_submitted_log_and_cannot_submit_again': 'Le personnel de service a soumis le journal et ne peut pas le soumettre à nouveau',
  'guet.schedule.current_time_is_not checked_log_submission_failed': "L'heure actuelle sans pointage, la soumission du journal a échoué",
  'guet.schedule.duty_been_submitted_cannot_be_saved_again': 'Le pointage a été soumis et ne peut pas être enregistré à nouveau',
  'guet.schedule.completed_shift_log_submission_failed': 'Passation de service terminé, la sauvegarde du journal a échoué',
  'guet.schedule.current_time_not_checked_the_log_save_fails': "L'heure actuelle sans pointage, la sauvegarde du journal a échoué",
  'guet.schedule.completed_shift_log_save_failed': 'Passation de service terminé, la sauvegarde du journal a échoué',
  'guet.schedule.please_enter_temperature': 'Veuillez saisir la température',
  'guet.schedule.please_enter_number': 'Veuillez saisir le nombre',
  'guet.schedule.unchecked_atwork_cannot_check_in_at_work': "Vous commencez le travail sans pointage, impossible de faire le pointage de fin de service",
  'guet.schedule.checkin_afterwork_no_need_to_checkin_repeatedly': "Le pointage complété et pas besoin de répéter",
  'guet.schedule.this_event_is_not_tagged': "Cet événement n'a aucune information Étiquette",

  'guet.schedule.current_isNot_arrangement_not_solveTodos': "Il n'y a pas de devoir à l'heure actuelle",
  
  'guet.schedule.current_user_not_checking_cannot_save_logs': 'Vous commencez le travail sans pointage, enregistrement du journal échoué',
  'guet.schedule.current_user_not_checking_cannot_submit_logs': 'Vous commencez le travail sans pointage, soumisson du journal échouée',

   'guet.schedule.points_solve_numbers': "Nombre de point clé traitement d'événements "
};
