/************* 自定义modal相关样式 ****************/
.custom_modal_win {
  position: relative;
  min-width: 400px;
  background: #fff;
  border: 1px solid rgba(29, 122, 216, 0.47);
  border-radius: 5px;
}

.custom_modal_header {
  width: 100%;
  height: 40px;
  padding: 5px 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 12px;
  line-height: 30px;
  text-align: left;
  background: #2884D8;
  border-bottom: 1px solid #e3e3e3;
  cursor: move;
}

.custom_modal_header_close {
  float: right;
  line-height: 30px;
  cursor: pointer;
}

.custom_modal_content {
  top: 0;
  bottom: 50px;
  width: 100%;
  min-height: 50px;
  max-height: 80vh;
  padding: 10px 10px;
  overflow: auto;
  text-align: left;
  text-overflow: ellipsis;
}

.custom_modal_footer {
  bottom: 0;
  width: 100%;
  height: 46px;
  background: #fff;
  border-top: 1px solid #e3e3e3;
  border-radius: 0 0 5px 5px;
}

.custom_modal_footer_inner {
  position: absolute;
  right: 8px;
  bottom: 6px;
  float: right;
}
