.publishOnLine {
   .sectionName {
      text-align: center;
      font-weight: 700;
      margin-bottom: 10px;
   }

   :global {
    .rdw-editor-main {
        border: 1px solid #e8e8e8;
        height: 200px;
     }
     .rdw-editor-toolbar {
      display: flex;
    }
   } 
}