export default {
    "schedule.arrangement": "Duty arrangement",
    "schedule.situation": "On-duty ",
    "schedule.management": "Shift arrangement",
    "schedule.dutyevent": "Affair on duty",
    "schedule.todolist": "To-do item",
    "schedule.matter": "Hand-over item",
    "schedule.phoneCheckin": "Call record",
    "schedule.mainevent": "Incident-high ",
    "schedule.newlog": "Create log",
    "schedule.historicallog": "History log",
    "schedule.logmanage": "Log management",
    "schedule.changeshift": "Shift hand-over",
    "schedule.punchcard": "Clock in",
    "schedule.change": "Shift hand-over",
    "schedule.AttendanceStatistics": "Attendee summary",
    "guet.schedule.undertaker": "Undertaker",
    "guet.schedule.name": "Name",
    "guet.schedule.submitted_event": "Incident submitted",
    "guet.schedule.selection_point": "Select the point",
    "guet.schedule.event_type": "Incident type",
    "guet.schedule.actual_duty_person": "Operator on duty",
    "guet.schedule.operating_seat": "Operation seat",
    "guet.schedule.punch_card_success": "Clock in successfully",
    "guet.schedule.hand_over": "Shift hand-over",
    "guet.schedule.important_events": "Incident-high ",
    "guet.schedule.to_do_list_generation_reason": "The cause of to-do item",
    "guet.schedule.security_seat": "Logistic service seat",
    "guet.schedule.phone_type": "Call type",
    "guet.schedule.unit": "Company",
    "guet.schedule.time_of_occurrence": "Time",
    "guet.schedule.group_status": "Group members state",
    "guet.schedule.focus": "key",
    "guet.schedule.emergency_level": "Emergency",
    "guet.schedule.to_do_event": "To-do incident",
    "guet.schedule.call_registration": "Incoming call record",
    "guet.schedule.punch": "Clock in",
    "guet.schedule.explaining_details": "Incident details",
    "guet.schedule.duty_log": "Log on duty",
    "guet.schedule.planned_person": "Arranged man-on-duty ",
    "guet.schedule.accept_the_list_of_texts": "Document received list",
    "guet.schedule.historical_log": "History log",
    "guet.schedule.explain_the_cause_of_the_matter": "Incident cause",
    "guet.schedule.handover": "Shift hand-over",
    "guet.schedule.actual_duty_person_information_identity_id_log_title": "Information of operator on duty，ID, log title",
    "guet.schedule.to_do_list_generator": "To-do item creator",
    "guet.schedule.duty_time": "Time on duty",
    "guet.schedule.handover_reminder": "Clock out reminder",
    "guet.schedule.registration_of_duty_events": "Incident record",
    "guet.schedule.on_duty": "On-duty ",
    "guet.schedule.publisher": "Publisher",
    "guet.schedule.link_to_an_existing_event": "Related to existed incident",
    "guet.schedule.submit": "Submit",
    "guet.schedule.absence": "Absence from duty",
    "guet.schedule.to_do_registration": "To-do item record",
    "guet.schedule.sort_by_event_type": "Sort by incident type",
    "guet.schedule.event_name": "Incident name",
    "guet.schedule.substitute": "Covered by",
    "guet.schedule.early_retreat": "Left-early times",
    "guet.schedule.request_completion_time": "Required completion time",
    "guet.schedule.receive": "Receive",
    "guet.schedule.disposal_process": "Process procedure",
    "guet.schedule.location": "Place",
    "guet.schedule.planning_seats": "Plan seat",
    "guet.schedule.very_important": "Critical",
    "guet.schedule.duty_status": "On-duty ",
    "guet.schedule.sort_by_ascending_order": "Ascending sort by publish time",
    "guet.schedule.sort_by_release_time_in_descending_order": "Descending sort by publish time",
    "guet.schedule.duty_event": "Affair on duty",
    "guet.schedule.duty_mode": "On-duty mode",
    "guet.schedule.duty_partner": "Co-worker on duty",
    "guet.schedule.register_person": "Recorder",
    "guet.schedule.the_default_is_the_name_of_the_logged_in_person": "Logon account name by default",
    "guet.schedule.outgoing_number": "Outgoing call ID",
    "guet.schedule.outgoing": "Outgoing call",
    "guet.schedule.telephone_registration": "Call record",
    "guet.schedule.punch_card": "Clock in",
    "guet.schedule.electrical_accessories": "Document attachment",
    "guet.schedule.duty_date": "Date on duty",
    "guet.schedule.unfinished_business": "Uncompleted item",
    "guet.schedule.the_weather": "Weather",
    "guet.schedule.sort_by_importance": "Sort by importance",
    "guet.schedule.export_to_local": "Export to computer",
    "guet.schedule.duty_seat": "Seat on duty",
    "guet.schedule.being_substituted": "Covered by",
    "guet.schedule.attendance_statistics": "Attendee summary",
    "guet.schedule.new_log": "Create log",
    "guet.schedule.the_number_of_duty": "On-duty times",
    "guet.schedule.combat_duty_software": "Operation duty arrangement",
    "guet.schedule.to_do_name": "To-do item name",
    "guet.schedule.confess": "Hand-over to",
    "guet.schedule.on_duty_staff": "Man 1-on-duty ",
    "guet.schedule.on_duty_staff_2": "Man 2-on-duty ",
    "guet.schedule.be_late": "Late",
    "guet.schedule.command_seat": "Commander seat",
    "guet.schedule.scheduling_management": "Shift arrangement",
    "guet.schedule.registration_of_matters": "Hand-over item record",
    "guet.schedule.sort_by_urgency": "Sort by emergency",
    "guet.schedule.to_do_list": "To-do item list",
    "guet.schedule.caller_number": "Caller ID",
    "guet.schedule.increase_duty_staff": "Add more man-on-duty",
    "guet.schedule.late_arrivals": "Late times",
    "guet.schedule.phone_record_list": "Call record",
    "guet.schedule.please_enter_the_weather": "Please enter the weather",
    "guet.schedule.add_staff_on_duty": "Add operator on duty",
    "guet.schedule.actual_duty_team_leader": "Leader on duty",
    "guet.schedule.delete_shift": "Delete schedule",
    "guet.schedule.talk_about_the_name_of_the_matter": "Hand-over item name",
    "guet.schedule.basic_situation": "Basic information",
    "guet.schedule.arrangement_on_duty": "Duty arrangement",
    "guet.schedule.talk_about_matters": "Hand-over item",
    "guet.schedule.urgent": "Emergence",
    "guet.schedule.all_registration": "All record",
    "guet.schedule.report_generation": "Hand-over item creator",
    "guet.schedule.the_number_of_absences": "Absence times",
    "guet.schedule.counterpart": "Company",
    "guet.schedule.release_time": "Publish time",
    "guet.schedule.log_management": "Log management",
    "guet.schedule.all_matters": "All matters",
    "guet.schedule.number_of_shifts": "Duty arrange times",
    "guet.schedule.processing_situation": "Processing info",
    "guet.schedule.contact": "Contactor",
    "guet.schedule.please_enter_the_content": "Please input the content.",
    "guet.schedule.the_system_automatically_fills_in": "The system will fill in automatically.",
    "guet.schedule.account_time": "Hand-over time",
    "guet.schedule.incoming_call": "Incoming call",
    "guet.schedule.outgoing_registration": "Outgoing call  record",
    "guet.schedule.enter_search_criteria": "Input the search condition",
    "guet.schedule.talk_list": "Hand-over item list",
    "guet.schedule.list_of_duty_events": "Incident list",
    "guet.schedule.completed_item": "Matters completed",
    "guet.schedule.importance": "Importance",
    "guet.schedule.planned_shift_leader": "Arranged leader - on - duty ",
    "guet.schedule.to_do": "To-do item",
    "guet.schedule.recorder": "Recorder",
    "guet.schedule.duty_staff": "Man-on-duty",
    "guet.schedule.sendTime": "Send time",
    'guet.schedule.send': 'Send',

    // 自翻译词条
    'schedule.mailCheckin': 'Documents',
    'schedule.punching_out_of_work': 'Clock out',
    'schedule.map': 'Map',
    'schedule.help': 'Help',
    'schedule.scheduling': 'Arrangement',
    'guet.schedule.search_for': 'Search',
    'guet.schedule.situation': 'Schedule situation',
    'guet.schedule.one_arrangement': 'Class one',
    'guet.schedule.two_arrangement': 'Class two',
    'guet.schedule.three_arrangement': 'Class three',
    'guet.schedule.start_time': 'Starting time',
    'guet.schedule.end_time': 'Ending time',
    'guet.schedule.operation_message': 'Operation tips',
    'guet.schedule.confirm_delete_this_month_schedule': "Are you sure you want to delete this month's schedule",
    'guet.schedule.confirm': 'Ok',
    'guet.schedule.cancel': 'Cancel',
    'guet.schedule.delete_failed': 'Delete Failly',
    'guet.schedule.delete_successfully': 'Delete Successfully',
    'guet.schedule.update_success': 'Update Successfully',
    'guet.schedule.update_fail': 'Update Failly',
    'guet.schedule.serial_number': 'Serial number',
    'guet.schedule.normal_number': 'Normal times',
    'guet.schedule.total_time_length': 'Total duty time',
    'guet.schedule.leave_early': 'Leave early',
    'guet.schedule.event_origin': 'Event source',
    'guet.schedule.label': 'Label',
    'guet.schedule.general': 'General',
    'guet.schedule.save': 'Save',
    'guet.schedult.edit': 'Edit',
    'guet.schedule.update': 'Update',
    'guet.schedule.please_enter_the_event_name': 'Please enter the incident name',
    'guet.schedule.please_input_eventOrign': 'Please enter the event source',
    'guet.schedule.please_enter_event_location': 'Please enter event the place',
    'guet.schedule.please_enter_the_basics': 'Please enter the basic information',
    'guet.schedule.please_enter_the_disposal_process': 'Please enter the process procedure',
    'guet.schedule.please_enter_the_undertaker': 'Please enter the undertaker',
    'guet.schedule.submit_success': 'Submitted successfully',
    'guet.schedule.submit_fail': 'Submission Failed',
    'guet.schedule.save_success': 'Saved successfully',
    'guet.schedule.save_fail': 'Saved Failed',
    'guet.schedule.lat_lon': 'Latitude and longitude',
    'guet.schedule.longitude': 'Longitude',
    'guet.schedule.latitude': 'Latitude',
    'guet.schedule.delete': 'Delete',
    'guet.schedule.export': 'Export',
    'guet.schedule.duty_no_save_confirmed_leave': 'The affair on duty was not saved. Are you sure to leave?',
    'guet.schedule.todo_list_no_save_confirmed_leave': 'The to-do item was not saved. Are you sure to leave?',
    'guet.schedule.matter_no_save_confirmed_leave': 'The hand-over item was not saved. Are you sure to leave?',
    'guet.schedule.phone_no_save_confirmed_leave': 'The call record was not saved. Are you sure to leave?',
    'guet.schedule.doc_no_save_confirmed_leave': 'The document registration was not saved. Are you sure to leave?',
    'guet.schedule.log_no_save_confirmed_leave': 'The log was not saved. Are you sure to leave?',
    'guet.schedule.normal': 'Normal',

    'guet.schedule.please_enter_a_to_do_name': 'Please enter a to-do name',
    'guet.schedule.please_enter__todo_list': 'Please enter the to-do name',

    'guet.schedule.please_enter_the_reason_for_the_to_do_list': 'Please enter the reason for to-do generation',
    'guet.schedule.publisher_name_or_eventName': 'Publisher name or event name',
    'guet.schedule.publisher_name_or_log_name': 'Publisher name or log name',
    'guet.schedule.expiration_reminder': 'Expiration reminder',
    'guet.schedule.title': 'Title',
    'guet.schedule.toDolist_solve': 'To-do list solve',
    'guet.schedule.finish_status': 'Finished status',
    'guet.schedule.unfinished': 'Unfinished',
    'guet.schedule.finished': 'Finished',
    'guet.schedule.please_input_matter_name': 'Please enter the hand-over item name',
    'guet.schedule.please_enter_the_reason_for_the_explanation': 'Please enter the incident cause',
    'guet.schedule.please_enter_the_details_of_the_account': 'Please enter the incident details',
    'guet.schedule.confess_name_or_eventsName': 'Accountant name or event name',
    'guet.schedule.call_or_answer_time': 'call/answer time',
    'guet.schedule.telephone_number': 'Telephone number',
    'guet.schedule.abstract': 'Abstract',
    'guet.schedule.please_enter_a_title_name': 'Please enter the title',
    'guet.schedule.please_enter_a_contact': 'please enter the contactor',
    'guet.schedule.please_input_counterpart': 'Please enter the company',
    'guet.schedule.please_enter_your_phone_number': 'Please entert the telephone number',
    'guet.schedule.please_input_content_abstract': 'Please enter the content abstract',
    'guet.schedule.please_enter_the_processing_situation': 'please enter the processing information',
    'guet.schedule.telephone_registration_list': 'Call record list',
    'guet.schedule.recorder_name_or_phoneCheckin': 'Recorder name or telephone registration name',
    'guet.schedule.call_time': 'Incoming time',
    'guet.schedule.outgoing_time': 'Outging time',
    'guet.schedule.text_title': 'Text title',
    'guet.schedule.types': 'Types',
    'guet.schedule.send_receive_time': 'send/receive time',
    'guet.schedule.registration_of_texts': 'Documents record',
    'guet.schedule.please_input_doc_title': 'Please enter the text title',
    'guet.schedule.registration_list': 'Documents list',
    'guet.schedule.receive_text_list': 'Receive file list',
    'guet.schedule.send_a_list_of_texts': 'Send file list',
    'guet.schedule.list_of_all_texts': 'List of all files',
    'guet.schedule.publisher_name_or_eventsName': 'Publisher name or event name',
    'guet.schedule.toDolist_detail': 'To-do list detail',
    'guet.schedule.register_name_file_mailCheckinName': 'Registrant name or document registration name',
    'guet.schedule.receiveTime': 'Receive time',
    'guet.schedule.temperature': 'Temperature',
    'guet.schedule.please_enter_temperature': 'Please enter temperature',
    'guet.schedule.please_input_text': 'Please enter text',
    'guet.schedule.please_enter_number': 'Please enter number',
    'guet.schedule.input_space_invalid': 'Input space is invalid',
    'guet.schedule.punch_reminder': 'Punch reminder',
    'guet.schedule.tips_punching_out_of_work': 'Punch tips',
    'guet.schedule.clear_label': 'Clear labels',
    'guet.schedule.accomplishTime': 'Accomplish time',
    'guet.schedule.finisher': 'Finisher',
    'guet.schedule.please_enter_correct_phone_number': 'please enter the correct telephone number',
    'guet.schedule.duty_time_period': 'Duty period',


    'guet.schedule.duty_reminder': 'Duty reminder',
    'guet.schedule.over_in_5minutes': 'This shift is over in 5 minutes',
    'guet.schedule.schedule_cannot_be_earlier_than_now': 'Started schedule cannot be earlier than now',
    'guet.schedule.class_1_and_class2_conflict': 'Class 1 and Class 2 conflict',
    'guet.schedule.class_2_and_class3_conflict': 'Class 2 and Class 3 conflict',
    'guet.schedule.duty_period': 'Duty period',
    'guet.schedule.details': 'Details',
    'guet.schedule.upcoming_expiry': 'Upcoming expiry',
    'guet.schedule.not_get_off_duty_without_duty': 'There are other shifts that are not on duty and cannot check in from work',
    'guet.schedule.not_get_off_when_duty_is_not_over': 'Duty is not over, cannot check out',
    'guet.schedule.please_confirm_next_shift_person_has_arrived': 'There are consecutive shifts, please confirm that the next shift person has arrived',
    'guet.schedule.no_login': 'No login',
    'guet.schedule.whether_confirm_the_deletion': 'Sure to delete?',
    'guet.schedule.attendant_has_submitted_log_and_cannot_submit_again': 'The attendant has submitted the log and cannot submit it again',
    'guet.schedule.current_time_is_not checked_log_submission_failed': 'Current time is not clocked, log submission failed',
    'guet.schedule.duty_been_submitted_cannot_be_saved_again': 'The duty has been submitted and cannot be saved again',
    'guet.schedule.completed_shift_log_submission_failed': 'Completed shift, log submission failed',
    'guet.schedule.current_time_not_checked_the_log_save_fails': 'The current time is not clocked, the log save fails',
    'guet.schedule.completed_shift_log_save_failed': 'Completed shift, log save failed',
    'guet.schedule.unchecked_atwork_cannot_check_in_at_work': 'Unclocked in at work, cannot clock out',
    
    'guet.schedule.checkin_afterwork_no_need_to_checkin_repeatedly': 'Already clock out, no need to repeat',
    'guet.schedule.already_punched_no_need_repeat_punch': 'Already clock in, no need to repeat',
    'guet.schedule.this_event_is_not_tagged': 'This event has no label information',
    'guet.schedule.no_scheduling_now_not_submit_log': 'There is no schedule at the current time, and the log cannot be submitted',
    'guet.schedule.no_scheduling_now_not_save_log': 'There is no schedule at the current time, and the log cannot be saved',
    'guet.schedule.successful_punch_in_from_work': 'Clock out successfully',
    'guet.schedule.happen_place': 'happened place',
    'guet.schedule.toDolist_finish': 'Details of completed matters',

    "guet.schedule.monday": "Monday",
    "guet.schedule.tuesday": "Tuesday",
    "guet.schedule.wednesday": "Wednesday",
    "guet.schedule.thursday": "Thursday",
    "guet.schedule.friday": "Friday",
    "guet.schedule.saturday": "Saturday",
    "guet.schedule.sunday": "Sunday",

    'guet.schedule.point':'Point',
    'guet.schedule.line': 'Line',
    'guet.schedule.polygone': 'Polygone',
    'guet.schedule.rectangle': 'Rectangle',
    'guet.schedule.none': 'None',

    'guet.schedule.handover_reminder_event':
    'Please check whether the affair on duty, to-do item, hand-over item, call record, documents have been submitted. Uncommitted (saved) data will be cleared after the shift',
    'guet.schedule.not_submit': 'Not submit',
    'guet.schedule.aready_save': 'Aready save',
    'guet.schedule.aready_submit': 'Aready submit',

    'guet.schedule.current_isNot_arrangement_not_solveTodos': 'There is no duty at current time to handle to-do items',
    
    'guet.schedule.current_user_not_checking_cannot_save_logs': 'The current user on duty is not clocking in and cannot save logs',
    'guet.schedule.current_user_not_checking_cannot_submit_logs': 'The current user on duty is not clocking in and cannot submit logs',
      
    'guet.schedule.points_solve_numbers': 'Number of key events processed'
}