/* 查询条件 */
.queryBar {
    position: relative;
    margin-bottom: 8px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 8px;
    background: #fff;
    border-bottom: 8px solid #f0f2f5;

    &.withCollapse {
        padding-right: 55px;
    }

    .queryBarCollapsed {
        position: absolute;
        right: 0;
        top: 0;
        padding: 3px 8px 0 0;
        font-size: 12px;

        i {
            margin-left: 3px;
        }
    }
   :global {
       .ant-form-item {
          margin-bottom: 0;
        }
   }
}
