.circle {
   width: 16px;
   height: 16px;
   border-radius: 50%;
};
.red {
    background-color: red;
    margin: 0 auto;
}
.yellow {
   background-color: yellow;
   margin: 0 auto; 
}
.green {
   background-color: green;
   margin: 0 auto;
}

.play {
   display: inline-block;
}

.font {
  float: left;
  margin-left: 10px;
  line-height: 1;
}

.unSubmit {
   background-color: red;
   width: 16px;
   height: 16px;
   border-radius: 50%;
}
.onSave {
   background-color: yellow;
   width: 16px;
   height: 16px;
   border-radius: 50%;
} 

.submited {
   background-color: green;
   width: 16px;
   height: 16px;
   border-radius: 50%;
}