.formRow  {
    display: flex;
    flex-wrap: wrap;
}

.infiniteScroll {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 560px;
  }

.border {
    border: 1px solid #eee;
}

.title {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.85);
    background-color: #fafafa;
    margin-bottom: 15px;
  }

.dash {
  border-top: 1px dashed #e8e8e8;
  margin-top: 10px;
  text-align: center;
}