/************* 自定义modal相关样式 ****************/
.custom_modal_win {
    position: relative;
    z-index: 1000;
    color: #666;
    font-size: 12px;
    background: #fff;
    border-right: 2px solid #2884d8;
    border-left: 2px solid #2884d8;
    border-bottom: 2px solid #2884d8;
    height: fit-content;
    //border-radius: 3px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    :global {
      .ant-form {
        font-size: 12px;
      }
      .ant-collapse {
        font-size: 12px;
      }
    }
  }
  
  .custom_modal_header {
    width: 100%;
    height: 30px;
    padding: 0 0 0 10px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 30px;
    text-align: left;
    background: #2884d8;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .custom_modal_header_close {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 16px;
    margin-right: 6px;
  }
  
  .custom_modal_header_icon {
    svg {
      width: 10px;
      height: 10px;
    }
  }
  
  .custom_modal_content {
    top: 0;
    bottom: 50px;
    width: 100%;
    min-height: 10px;
    //max-height: 800px;
    // padding: 10px 30px;
    overflow-y: auto;
    overflow-x: hidden;
    color: #666;
    font-size: 12px;
    text-align: left;
    text-overflow: ellipsis;
    :global {
      .ant-btn,
      .ant-checkbox-wrapper,
      input,
      tr {
        font-size: 12px !important;
      }
      .ant-table-thead > tr > th {
        color: #666;
        font-weight: unset;
      }
      .ant-select-selection__rendered{
        font-size: 12px !important;
      }
    }
  }
  
  .custom_modal_footer {
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 20px 0 30px;
    :global {
      .ant-btn {
        font-size: 12px;
      }
    }
  }
  
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #404040;
    opacity: 0.6;
  }
  
  .mask:hover {
    cursor: not-allowed;
  }
  