.content {
  position: absolute;
  bottom: 30px;
  width: 100%;
  padding: 10px 10px 30px;
  overflow: auto;
  color: #666666;
  font-size: 14px;
  // background: #ffffff;
  background-color: rgba(226, 231, 237, 1);
}
