.annexScroll {
    height: 200px;
    overflow: auto;
    margin-bottom: 10px;
}

.keyword {
    display: flex;
    flex-direction: row;
   .plusIcon {
    font-size: 20px;
    margin: 10px 10px 0 10px;
  }
  
  .minusIcon {
    font-size: 20px;
    margin: 10px 10px 0 0;
  }
}
