.flex-form-item {
  display: flex;
  align-items: center;
  .label {
    margin-bottom: 26px;
    padding-right: 5px;
  }
  .label-required::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .item {
    flex: auto;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-container {
  display: flex;
  justify-content: center;
}
