.statistics {
    display: flex;
    justify-content: space-around;
    & > * {
        margin-right: 2px;

        &:last-child {
            margin-right: 0px;
        }
    }
}

.cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    & > span {
      flex: 1;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }

  .infiniteScroll {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 560px;
  }
  
  .actions {
      float: right;
   }

   .home a {
     color: rgba(0, 0, 0, 0.45); 
   }

   :global {
    .ant-list-vertical .ant-list-item-action {
        text-align: center;
    }
}