
.cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    & > span {
      flex: 1;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }

   .home a {
     color: rgba(0, 0, 0, 0.45); 
   }

   :global {
    .ant-list-vertical .ant-list-item-action {
        text-align: center;
    }
}