// @import "~@/utils/utils.less";

.container {
  background: unset;
  height    : 100%;

  :global {

    .ant-tabs-line {
      background-color: #fff;
    }

    .ant-table-placeholder {
      // background: transparent;
    }

    .ant-tabs {
      height          : 100%;
      // padding: 5px 5px 0 5px;
    }

    .ant-tabs-card>.ant-tabs-bar {
      border       : none;
      margin-bottom: 0;
      bottom       : 0;
      position     : absolute;
      width        : 100%;
      background-color: #d0dae5 !important;
    }

    .ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container {
      height      : 30px;
      padding-left: 10px;
    }

    .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
      border-color: transparent;
      background  : transparent;
      line-height : 28px;
      color: #666666;
    }

    .ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
      color     : #1f95ff  !important;
      background: #edf2f8  !important;
    }

    .ant-tabs-card>.ant-tabs-bottom-content {
      height: 100%;

      .ant-tabs-tabpane {
        // height: 100%;
      }
    }
  }
}
