.formRow {
    display: flex;
    flex-wrap: wrap;
    :global {
        .form-element-flex-root {
            margin-left: 10px;
        }
    
        .ant-btn {
            margin-right: 10px;
        }
    }

}
