.infiniteScroll {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 560px;
}

.refresh {
    color: #2884D8;
    cursor: pointer;
}

.publisStyle {
    float: right;
    margin-top: -3%;
}