.litterateurSearch {
  display: flex;
  flex-wrap: wrap;
    :global {
      .ant-tag {
         cursor: pointer;
         width: 200px;
         text-align: center;
         border-radius: 10px;
         color: #fff;
         height: 30px;
         line-height: 30px;
       }
    }
}