@import '~antd/es/style/themes/default.less';

.avatar_title {
  height: 22px;
  margin-bottom: 8px;
  color: @heading-color;
  font-size: @font-size-base;
  line-height: 22px;
}
.avatar {
  margin-left: 30%;
  margin-top: 70%;
  width: 144px;
  height: 144px;
  margin-bottom: 12px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.button_view {
  width: 144px;
  text-align: center;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .leftMenu {
    text-align: center;
    width: 350px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
      border-radius: @border-radius-base;
    }
    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  // 密码强度
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    // margin-bottom: 8px;
    padding-left: 26px;
    // &:last-child {
    //   margin-bottom: 0;
    // }
    i {
      position: absolute;
      top: 4px;
      left: 0;
      width: 14px;
      height: 14px;
  
      &.title {
        background-position: 0 0;
      }
  
      &.group {
        background-position: 0 -22px;
      }
  
      &.address {
        background-position: 0 -44px;
      }
    }
  }
 
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}