.fontStyle {
   span {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      span:after {
         content: ':';
         position: relative;
         top: -0.5px;
         margin: 0px 10px 0px 2px;
      }
   }
}

:global {
   .antd-pro-components-modal-style-custom_modal_content {
      max-width: 500px;  
   }
}