.form {
  border: 1px solid #e8e8e8;
  margin: 8px 12px !important;
  .row1 {
    padding-top: 10px;
    margin: 0px !important;
    border-bottom: 1px solid #e8e8e8;
  }
}

.border {
  border-right: 1px solid #e8e8e8;
}

.content_division_vertical {
  //position: relative;
  top: 2px;
  //display: inline-block;
  //clear: both;
  width: 1px;
  height: 200px;
  margin: 0 2px 0 2px;
  background-color: #333333;
  opacity: 0.25;
}

.delete {
  display: inline-block;
  float: right;
  margin-left: 8px;
  margin-top: 11px;
}
.calendar {
  :global {
    .ant-radio-group-default {
      display: none;
    }
  }
}
.base {
  position: relative;
  height: 74px;
}

.yes {
  background-color: rgba(153, 255, 204, 1);
}

.selectedDate {
  border: 2px solid rgb(95, 189, 252);
}

.isToday {
  background-color: #1f8cef;
}

.blackBorder {
  border: 2px solid black;
}

.no {
  background-color: rgba(255, 153, 153, 1);
}

.notSameMonth {
  height: 74px;
  background-color: rgba(221, 213, 213, 0.726);
}

.yes:hover,
.no:hover {
  cursor: pointer;
}

.day {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dayShow {
  color: red;
  font-weight: 600;
  font-size: 20px;
}

.calendar_content {
  height: 100%;
  margin: 0;
  padding: 5px 12px 5px 10px;
  overflow: auto;
}

.content {
  position: relative;
  top: -20px;
  clear: both;
  margin: 0 15px;
  overflow: hidden;
}

.markBabel {
  display: inline-block;
  width: 4px;
  height: 14px;
  background-color: #1f8cef;
  margin-right: 6px;
}

.dialogForm {
  :global {
    .ant-row {
      margin: 0 !important;
    }
  }
}
