.message {
    .head {
        width: 42px;
        font-size: 16px;
        font-weight: 'bold';
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }
    
    .scroll {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        overflow: auto;
        padding: 8px 24px;
        height: 150px;
    }
   :global {
    .ant-list-item-meta-avatar {
        margin-right: 0;
    }
   }
}

