// messageCenter
.scroll {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
}

// span {
//     font-weight: bold;
// }

.notice {
    padding: 10px 30px;
}

// Chat
.chatmain {
    position: relative;
    overflow: hidden;
    background-color: #eff3f6;
    height:100%;
}


// message
.main {
    background: #eff3f6;
    height: 300px; 
    width: 280px;
    .scrolls {
        height: 300px;
        overflow: auto;
    }
    .mainDiv {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    .senderDiv {
        width: 50%; 
        height: 100%; 
        word-wrap: break-word;
        overflow: hidden;
        background: #fff;
        padding: 5px;
        margin-left: 5px; 
        margin-bottom: 5px;
    }
    .toFriendDiv {
        width: 50%; 
        height: 100%; 
        word-wrap: break-word;
        overflow: hidden;
        background: #fff; 
        padding: 5px;
        margin-right: 5px; 
        margin-bottom: 5px; 
    }
    }
    .loadMore {
        text-align: center;
        // height: 100px;
        // width: 200px;
        // background: #fff;
        // border-radius: 50%/50%;
    }
}


// send
.send {
    height: 100px;
    width: 280px;
    background: #fff;
    .edit {
       height: 100px;
    }
}