@background-color: #25345D;
@float: left;
@background-info: #1a285d;
@width: 100px;

.system-layout {
  // background: red;
  height: 100%;
  min-width: 1240px;
  display: flex;
  flex-direction: column;
}

.page-content {
  // background: blue;
  flex: 1 1 auto;
  padding-left: 8px;
  display: flex;
  flex-direction: column;

  .l2r {
    // background: red;
    flex: 1 1 auto;
    display: flex;
  }
}
